<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".winActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".9"
        android:background="@color/bgclr"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CONGRATULATIONS"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="59sp"
            app:fontFamily="@font/bangers" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="dfd"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="63sp"
            app:fontFamily="@font/bowlby_one" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="WINS"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="59sp"
            app:fontFamily="@font/bangers" />

        <Button
            android:id="@+id/rst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="70dp"
            android:height="62dp"
            android:background="@drawable/startbtn"
            android:text="Restart" />

        <Button
            android:id="@+id/xt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="70dp"
            android:height="62dp"
            android:background="@drawable/startbtn"
            android:text="exit" />

    </LinearLayout>

</RelativeLayout>